{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-GJ7D43L6\\SQLSERVERDEV;database=locationsdbs;Trusted_connection=True;Trust Server Certificate=True"
  }
  }
